# Contest-Week28

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/astraza/katlin/contest28/: Main.kt
src/main/resources/: plugin.yml
